# test-eureka-server

./: README.md  build.gradle
scripts/: Dockerfile
src/main/java/com/cbcing/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/cbcing/eurekaserver/: EurekaServerApplicationTests.java
