#server.port=1111

#eureka.instance.hostname=localhost
eureka.instance.hostname=192.168.1.125

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/