spring.application.name=test-eureka-server
server.port=1111
eureka.instance.hostname=localhost

#设置注册中心不注册本服务，默认为true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/